{
  "name": "sweet-candy",
  "private": true,
  "version": "0.0.2",
  "packageManager": "bun@1.4.2",
  "type": "module",
  "scripts": {
    "build": "bun --bun scripts/build.ts",
    "format": "bun --bun prettier --write \"Sweet-Candy-Theme/src/**/*.scss\"",
    "install": "bun --bun scripts/install.ts",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "sass": "^1.104.1",
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2",
    "@types/bun": "^1.4.2"
  }
}
